# stocks-streaming-demo

financial-data-processor/: settings.gradle
financial-data-processor/src/main/avro/: LongTermStockData.avsc
financial-data-processor/src/main/java/com/doherty/financialdataprocessor/: BadDataError.java  BalanceSheet.java  FinancialDataProcessorApplication.java  IncomeStatement.java  InstitutionalOwnership.java
financial-data-processor/src/test/java/com/doherty/financialdataprocessor/: FinancialDataProcessorApplicationTests.java
lambda/: lambda.py
trading-hours-processor/: build.gradle  settings.gradle
trading-hours-processor/src/main/avro/: StockQuote.avsc
trading-hours-processor/src/main/java/com/doherty/tradinghoursprocessor/: StockQuoteDTO.java  TradingHoursProcessorApplication.java
trading-hours-processor/src/main/resources/: client.properties
trading-hours-processor/src/test/java/com/doherty/tradinghoursprocessor/: TradingHoursProcessorApplicationTests.java
web-socket/: schemas.txt  scripts.txt  socket-manager.py  socket_1.go
