buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id "idea"
	id "com.github.davidmc24.gradle.plugin.avro" version "1.6.0"
}

group = 'com.doherty'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://packages.confluent.io/maven"
	}
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.3.1'
	implementation "org.apache.avro:avro:1.11.0"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
